{
  "name": "vidya-server",
  "version": "1.0.0",
  "description": "VIDYA Media Server Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "express": "^4.22.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.3",
    "sharp": "^0.35.3",
    "sqlite3": "^6.0.1",
    "uuid": "^11.1.1"
  }
}
